Juventus - Sampdoria
Vitoria da Casa - 79.08302039576486 %
Empate - 11.373318792828869 %
Vitoria Visitante - 4.040481596087727 %
Jogos - 4
Chrissy Constant - 2.239974937343358
Resultado - 2x1
Chievo - Frosinone Calcio
Vitoria da Casa - 63.19970205693899 %
Empate - 27.695384382010367 %
Vitoria Visitante - 8.826106973003583 %
Jogos - 4
Chrissy Constant - 1.0315968492660221
Resultado - 1x0
Empoli - Inter Milan
Vitoria da Casa - 55.10773081058844 %
Empate - 15.911870107195462 %
Vitoria Visitante - 19.11831536599852 %
Jogos - 4
Chrissy Constant - 1.306838524883637
Resultado - 0x1
Genoa - Fiorentina
Vitoria da Casa - 27.876762003776275 %
Empate - 27.19172156304996 %
Vitoria Visitante - 44.576926528426995 %
Chrissy Constant - -0.35020587182241325
Resultado - 0x0
Lazio - Torino
Vitoria da Casa - 23.246794325279726 %
Empate - 27.695037746469552 %
Vitoria Visitante - 48.74391639569461 %
Jogos - 4
Chrissy Constant - -0.5202738990332976
Resultado - 1x1
Parma - Roma
Vitoria da Casa - 37.2198284074781 %
Empate - 46.44083968882536 %
Vitoria Visitante - 16.333771766645675 %
Jogos - 4
Chrissy Constant - 0.3088077336197638
Resultado - 0x2
Sassuolo - Atalanta
Vitoria da Casa - 29.45033234205388 %
Empate - 20.43986301698169 %
Vitoria Visitante - 46.87035663017401 %
Jogos - 4
Chrissy Constant - -0.4923021840315074
Resultado - 2x6
Udinese - Cagliari
Vitoria da Casa - 31.25981286309891 %
Empate - 26.684831008901682 %
Vitoria Visitante - 41.64675484968474 %
Jogos - 4
Chrissy Constant - -0.22265485141425012
Resultado - 2x0Southampton - Manchester City
Vitoria da Casa - 7.916386718335786 %
Empate - 21.894994444298796 %
Vitoria Visitante - 69.366659437482 %
Jogos - 10
Chrissy Constant - -1.3177668013770392
Burnley - West Ham
Vitoria da Casa - 13.902020489630743 %
Empate - 20.56053111940832 %
Vitoria Visitante - 63.91923553777528 %
Jogos - 10
Chrissy Constant - -1.2004190989372847
Manchester United - Bournemouth
Vitoria da Casa - 60.59609227546537 %
Empate - 20.180679202931053 %
Vitoria Visitante - 17.07115450919212 %
Jogos - 10
Chrissy Constant - 1.1034775233248515
Everton - Leicester City
Vitoria da Casa - 40.63816102449209 %
Empate - 24.675199174916003 %
Vitoria Visitante - 33.90712246942246 %
Jogos - 10
Chrissy Constant - 0.15536596317916462
Arsenal - Fulham
Vitoria da Casa - 79.62842313408325 %
Empate - 7.979660088917312 %
Vitoria Visitante - 2.553140245720113 %
Jogos - 10
Chrissy Constant - 2.725041161502769
Cardiff - Tottenham
Vitoria da Casa - 5.47617533984016 %
Empate - 8.55071522465384 %
Vitoria Visitante - 67.2266191758622 %
Jogos - 10
Chrissy Constant - -2.797186049992516